NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBw8oYv7rQGPREqNz_CojIsN80EZinmX_M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "example-723f7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "https://example-723f7-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "example-723f7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "example-723f7.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "1006764177598"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:1006764177598:web:ddce7deae82fd8cc9b46ef"
NEXT_PUBLIC_FIREBASE_MEANSURMENT_ID = "G-6KZ0TK8DMN"